index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Jairo Campos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <header>
      <nav>
        <ul class="snip1189">
          <li><a href="#slideshow1">Index	</a></li>
          <li><a href="/bookmarks.html">Bookmarks</a></li>
        </ul>
      </nav>
      <h1>¡Hola! Soy Jairo Campos</h1>
      <h2>Estudiante de Diseño Multimedia e Instagramer</h2>
      <h3>Este sitio esta en construccion, pero puedes contactarme a:</h3>
      <p>ambik95@gmail.com</p>
      <p>o seguirme en: <a href="http://www.instagram.com/serbinario">Instagram</a></p>
    </header>
    <div id="work">
      <div id="slideshow1"><img src="img/01.JPG"><img src="img/02.JPG"><img src="img/03.JPG"><img src="img/04.JPG"><img src="img/05.JPG"><img src="img/06.JPG"><img src="img/07.JPG"><img src="img/08.JPG"><img src="img/09.JPG"><img src="img/10.JPG"><img src="img/11.JPG"><img src="img/13.JPG"></div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">			</script>
  <script src="js/slideshow.js"></script>
</html>

index.jade
doctype html
html(lang="es")
	head
		title Jairo Campos
		meta(charset="UTF-8")
		link(rel="stylesheet" type="text/css" href="css/style.css")
		link(href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css')
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	body

		header
			nav
				ul.snip1189
					li
						a(href="#slideshow1") Index	
					li
						a(href="/bookmarks.html") Bookmarks

			h1 ¡Hola! Soy Jairo Campos
			h2 Estudiante de Diseño Multimedia e Instagramer
			h3 Este sitio esta en construccion, pero puedes contactarme a:
			p ambik95@gmail.com
			p o seguirme en: 
				a(href="http://www.instagram.com/serbinario").
						Instagram
		div#work



			div#slideshow1
				img(src="img/01.JPG")
				img(src="img/02.JPG")
				img(src="img/03.JPG")
				img(src="img/04.JPG")
				img(src="img/05.JPG")
				img(src="img/06.JPG")
				img(src="img/07.JPG")
				img(src="img/08.JPG")
				img(src="img/09.JPG")
				img(src="img/10.JPG")
				img(src="img/11.JPG")
				img(src="img/13.JPG")


	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")			
	script(src="js/slideshow.js")
